[GDriveUP_main]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AEVpTnecQk0xUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[GDriveUP_1]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkT 	pSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AJ0uqubgAZJBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_y/1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_y/1/
root_folder_id =
[XGDriveUP_1]
type = crypt
remote = GDriveUP_1:bucket1
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE
[GDriveUP_2]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACQQXlEfi54IUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_y/2/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_y/2/
root_folder_id =
[XGDriveUP_2]
type = crypt
remote = GDriveUP_2:bucket2
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE
[GDriveUP_3]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AK8CDq0IUvVfUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_y/3/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_y/3/
root_folder_id =
[XGDriveUP_3]
type = crypt
remote = GDriveUP_3:bucket3
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE


